<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/25359489c7.js" ></script>
    <link rel="shortcut icon" href="logo.ico">
</head>
<body background="logo.ico">
    
    <form id="form_registro_usuario">

        <h1>Registrate</h1>
        <div class="contenedor"> 
        
            <div class="input-contenedor"> 
                <i class="fas fa-user-circle icon"></i>
                <input id="in_usuario" type="text" placeholder="Usuario">
            </div>
            
            <div class="input-contenedor"> 
                <i class="fas fa-key icon"></i>
                <input id="in_contrasena" type="password" placeholder="Contraseña">
            </div>
           <button id="btn_enviar_registro" >Registrar</button>
        </div>
    </form>
</body>
</html>